{% extends 'ecom/admin_base.html' %}
{% load static %}
{% block content %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      font-weight: bold;
    }

    .market-update-gd {
      background-color: #DC3545;
      color: white;
      padding: 2em;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16);
      transition: all 0.3s ease;
      text-align: center;
      margin: 0 auto;
    }

    .market-update-gd:hover {
      background-color: #C82333;
    }

    .market-update-left h3 {
      font-size: 2.5em;
    }

    .market-update-left h4 {
      font-size: 1.5em;
      margin: 0.3em 0;
    }

    .market-update-right i {
      font-size: 3em;
      background-color: white;
      padding: 0.8em;
      border-radius: 50%;
      color: #343A40;
    }

    .container {
      margin-top: 30px;
    }

    .table {
      margin-top: 20px;
    }

    .table th, .table td {
      text-align: center;
      vertical-align: middle;
    }

    .btn-outline-primary, .btn-outline-danger {
      padding: 5px 10px;
      font-size: 14px;
    }

    .btn i {
      margin-right: 5px;
    }

    .panel-heading {
      background-color: #DC3545;
      color: white;
      text-align: center;
      padding: 10px;
    }

    .panel-title {
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>

<!-- Dashboard Card for Orders Count -->
<div class="container text-center">
  <div class="row">
    <div class="col-md-4 col-md-offset-4 market-update-gd" style="float: none; margin: 0 auto;">
      <div class="row">
        <div class="col-xs-8 market-update-left">
          <h3>{{ ordercount }}</h3>
          <h4 style="font-size: 35px;"><b>Total-Orders</b></h4>
        </div>
        <div class="col-xs-4 market-update-right">
          <i class="fa fa-shopping-cart"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Orders Table -->
<div class="container">
  <div class="panel panel-danger">
    <div class="panel-heading">
      <h6 class="panel-title">Total Orders</h6>
    </div>
    <div class="panel-body">
      <table class="table table-hover table-bordered table-striped">
        <thead>
          <tr class="table-primary">
            <th>Customer</th>
            <th>Contact</th>
            <th>Shipping Address</th>
            <th>Product</th>
            <th>Image</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for product, customer, order in data %}
          <tr>
            <!-- Displaying customer details -->
            {% for c in customer %}
            <td>{{ c.get_name }}</td>
            <td>{{ c.mobile }}</td>
            <td>{{ order.address }}</td>
            {% endfor %}

            <!-- Displaying product details -->
            {% for p in product %}
            <td>{{ p.name }}</td>
            <td><img src="{% static p.product_image.url %}" alt="Product Image" height="40px" width="40px"></td>

            <!-- Order Status -->
            <td>
              {% if order.status == 'Pending' %}
              <span class="label label-warning">{{ order.status }}</span>
              {% elif order.status == 'Delivered' %}
              <span class="label label-success">{{ order.status }}</span>
              {% elif order.status == 'Out for Delivery' %}
              <span class="label label-info">{{ order.status }}</span>
              {% else %}
              <span class="label label-default">{{ order.status }}</span>
              {% endif %}
            </td>

            <!-- Action Buttons -->
            <td>
              <a class="btn btn-outline-primary btn-xs" href="{% url 'update-order' order.id %}" title="Edit Order">
                <i class="fa fa-pencil"></i>
              </a>
              <a class="btn btn-outline-danger btn-xs" href="{% url 'delete-order' order.id %}" title="Delete Order">
                <i class="fa fa-trash"></i>
              </a>
            </td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock content %}
