{% extends 'ecom/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style>
    body {
      background-color: #f7f9fc;
      margin: 0;
    }

    .note {
      text-align: center;
      background-color: #0C2340;
      color: white;
      font-weight: bold;
      padding: 20px;
      border-radius: 10px 10px 0 0;
      font-size: 24px;
    }

    .form-content {
      padding: 30px;
      background-color: white;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .form-control {
      border-radius: 0.375rem;
    }

    .btnSubmit {
      background-color: #0C2340;
      border-color: #0C2340;
      color: white;
      padding: 10px 30px;
      border-radius: 0.375rem;
      font-weight: bold;
      width: 100%;
      transition: background-color 0.3s ease;
    }

    .btnSubmit:hover {
      background-color: #0056b3;
    }

    .container {
      margin-top:0;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }
  </style>
</head>

<br><br>
<div class="container">
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form">
      <div class="note">
        <p>Edit Your Profile</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="first_name">First Name</label>
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              <label for="username">Username</label>
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              <label for="mobile">Mobile</label>
              {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            <div class="form-group">
              <label for="profile_pic">Profile Picture</label>
              {% render_field customerForm.profile_pic class="form-control-file" %}
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="last_name">Last Name</label>
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              {% render_field customerForm.address class="form-control" placeholder="Address" %}
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btnSubmit">Save Changes</button>
        </div>
      </div>
    </div>
  </form>
</div>

{% endblock content %}
